Exam/Exam/View/AddProject.xaml

<Window x:Class="Exam.View.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.View"
        mc:Ignorable="d"
        Title="AddProject" Height="330" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.FontSize" Value="16"  />
            <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Foreground" Value="#FFFFFFFF" />
            <Setter Property="TextBox.FontSize" Value="16"  />
            <Setter Property="TextBox.Background" Value="#FF595959" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF595959" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderBrush" Value="#FF333333" />
        </Style>
    </Window.Resources>
    <StackPanel Background="#FF393939">
        <TextBlock>Project Name</TextBlock>
        <TextBox Text="{Binding Path=SelectUser.newProject.projectName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>Customer</TextBlock>
        <TextBox Text="{Binding Path=SelectUser.newProject.customer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>Begin Date</TextBlock>
        <TextBox Text="{Binding Path=SelectUser.newProject.beginDate, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>End Date</TextBlock>
        <TextBox Text="{Binding Path=SelectUser.newProject.endDate, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock>Execution Percentage</TextBlock>
        <TextBox Text="{Binding Path=SelectUser.newProject.executionPercentage, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number between 0 and 100"></TextBox>
        <Button FontSize="15" Command="{Binding Path=AddProject}">Ok</Button>
        <Button FontSize="15" IsCancel="True">Cancel</Button>
    </StackPanel>
</Window>