Exam/Exam/View/AddUser.xaml

<Window x:Class="Exam.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.View"
        mc:Ignorable="d"
        Title="AddUser" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.FontSize" Value="16"  />
            <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Foreground" Value="#FFFFFFFF" />
            <Setter Property="TextBox.FontSize" Value="16"  />
            <Setter Property="TextBox.Background" Value="#FF595959" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF595959" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderBrush" Value="#FF333333" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF393939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock>First name</TextBlock>
            <TextBox Text="{Binding Path=NewUser.first, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Last name</TextBlock>
            <TextBox Text="{Binding Path=NewUser.last, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Gender</TextBlock>
            <TextBox Text="{Binding Path=NewUser.gender, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>City</TextBlock>
            <TextBox Text="{Binding Path=NewUser.city, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Street</TextBlock>
            <TextBox Text="{Binding Path=NewUser.street, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Zip code</TextBlock>
            <TextBox Text="{Binding Path=NewUser.zip, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Email</TextBlock>
            <TextBox Text="{Binding Path=NewUser.email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Birthday</TextBlock>
            <TextBox Text="{Binding Path=NewUser.birthday, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Working position</TextBlock>
            <TextBox Text="{Binding Path=NewUser.workingPosition, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Salary</TextBlock>
            <TextBox Text="{Binding Path=NewUser.salary, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock>Effectiveness Of Teamwork</TextBlock>
                <TextBox Text="{Binding Path=NewUser.item1, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number between 0 and 100"/>
                <TextBlock>Percentage Successfully Completed Projects</TextBlock>
                <TextBox Text="{Binding Path=NewUser.item2, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number between 0 and 100"/>
                <TextBlock>Effectiveness Leadership Development Team</TextBlock>
                <TextBox Text="{Binding Path=NewUser.item3, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number between 0 and 100"/>
                <TextBlock>Rating Positive Customer Feedback</TextBlock>
                <TextBox Text="{Binding Path=NewUser.item4, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number between 0 and 100"/>
                <TextBlock>Rating Colleagues Reviews</TextBlock>
                <TextBox Text="{Binding Path=NewUser.item5, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number between 0 and 100"/>
                <Button FontSize="18" Command="{Binding Path=AddPhoto}">Add photo</Button>                
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Width="175" FontSize="18" Command="{Binding Path=AddUser}">Add</Button>
                <Button Width="175" FontSize="18" IsCancel="True">Cancel</Button>
            </StackPanel>
            <Image Source="{Binding Path=NewUser.large, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>