Exam/Exam/View/Delete.xaml

<Window x:Class="Exam.View.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.View"
        xmlns:app="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Delete" Height="200" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <app:MainWindowViewModel></app:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBox.Foreground" Value="#FFFFFFFF" />
            <Setter Property="TextBox.FontSize" Value="16"  />
            <Setter Property="TextBox.Background" Value="#FF595959" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF595959" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderBrush" Value="#FF333333" />
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF595959">
        <Label FontSize="16" HorizontalAlignment="Center" Foreground="#FFFFFFFF" DockPanel.Dock="Top">Do you want to remove?</Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Width="95" Height="30" FontSize="16" Command="{Binding Path=DeleteUser}">Ok</Button>
            <Button Width="95" Height="30" FontSize="16" IsCancel="True">Cancel</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Width="92" Margin="2" Text="{Binding Path=SelectUser.first, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Width="92" Margin="2" Text="{Binding Path=SelectUser.last, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>       
    </DockPanel>
</Window>
