Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam" 
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MVVM"  MinHeight="925" MinWidth="1050" d:DesignWidth="1336.5" d:DesignHeight="951.5" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.FontSize" Value="16"  />
                <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" Background="#FF595959" Foreground="#FFFFFFFF">Filter</TextBlock>
            <DockPanel>
                <Button DockPanel.Dock="Right" FontSize="14" Command="{Binding Path=Search}" Height="35" >
                    <Image Source="Pictures/lupa.png"></Image>
                </Button>
                <TextBox FontSize="14" Text="{Binding Path=SearchUser, UpdateSourceTrigger=LostFocus}"/>
            </DockPanel>
            <ComboBox x:Name="cbChoise" ItemsSource="{Binding Path=Profession}" SelectedItem="{Binding Path=SelectProf, Mode=TwoWay}"/>
            <Button FontSize="14" Command="{Binding Path=ShowAll}">Show All</Button>
        </StackPanel>
        <ListBox x:Name="lbMain" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectUser, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=thumbnail}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path = first}" Margin="3" FontSize="14"/>
                            <TextBlock Text="{Binding Path = last}" Margin="3" FontSize="14"/>
                            <TextBlock Text="{Binding Path = workingPosition}" Margin="3" FontSize="14"/>                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="spChild" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" DataContext="{Binding ElementName=lbMain, Path=SelectedItem}" Background="#FF595959">
            <Image Source="{Binding Path=large}" MinHeight="120" MaxHeight="240" MinWidth="160" MaxWidth="300"/>
            <TextBlock Text="{Binding Path=first}" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
            <TextBlock Text="{Binding Path=last}" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
            <TextBlock Text="{Binding Path=workingPosition}" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
            <TextBlock Text="{Binding Path=rank,StringFormat=Rating - {0}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF"/>
            <Expander ExpandDirection="Down" FontSize="15" Header="Additional info">
                <StackPanel>
                    <TextBlock Text="{Binding Path=gender, StringFormat=Gender - {0}}" Margin="2"/>
                    <TextBlock Text="{Binding Path=city, StringFormat=City - {0}}" Margin="2"/>
                    <TextBlock Text="{Binding Path=street, StringFormat=Street - {0}}" Margin="2"/>
                    <TextBlock Text="{Binding Path=zip, StringFormat=Zip code - {0}}" Margin="2"/>
                    <TextBlock Text="{Binding Path=salary, StringFormat=Salary - {0}}" Margin="2"/>
                    <TextBlock Text="{Binding Path=birthday, StringFormat=Birthday - {0}}" Margin="2"/>
                    <TextBlock Text="{Binding Path=email, StringFormat=Email - {0}}" Margin="2"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding ElementName=lbMain, Path=SelectedItem}" Background="#FF595959">
            <DataGrid MaxHeight="120" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding projects}" RowBackground="#FF595959" Foreground="White" FontSize="14">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF393939" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project Name" Binding="{Binding projectName}" MinWidth="100" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Customer" Binding="{Binding customer}" MinWidth="100" MaxWidth="250" Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Begin date" Binding="{Binding beginDate}" MinWidth="85" Width="auto"/>
                    <DataGridTextColumn Header="End date" Binding="{Binding endDate}" MinWidth="85" Width="auto"/>
                    <DataGridTextColumn Header="Execution percentage" Binding="{Binding executionPercentage}" MinWidth="85" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.Column="3"  LastChildFill="False">
            <Button DockPanel.Dock="Top" MinHeight="40" FontSize="16" Command="{Binding Path=NewCommand}">Change selected user data</Button>
            <Button DockPanel.Dock="Top" MinHeight="40" FontSize="16"  Command="{Binding Path=DelCommand}" >Delete selected user</Button>
            <Button DockPanel.Dock="Bottom" MinHeight="40" FontSize="16" Command="{Binding Path=ShowWinUser}" >Add new user</Button>
        </DockPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" DataContext="{Binding ElementName=lbMain, Path=SelectedItem}" Background="#FF595959">
            <chart:ClusteredBarChart  ChartTitle="SuperDeveloperSolutionCompany" ChartSubTitle="Quality indicators of employee's tasks"  MinWidth="450" MinHeight="450" MaxDataPointValue="100" ChartLegendVisibility="Hidden" Height="408">
                <chart:ClusteredBarChart.Series>
                    <chart:ChartSeries ItemsSource="{Binding data}" DisplayMember="Category" ValueMember="Number"/>
                </chart:ClusteredBarChart.Series>
            </chart:ClusteredBarChart>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Background="#FF595959">
            <chart:ClusteredColumnChart ChartTitle="SuperDeveloperSolutionCompany" ChartSubTitle="All employee's ranking" MinWidth="300" MinHeight="200" Height="340">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries ItemsSource="{Binding AllFirmRanking, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Category" ValueMember="Number"/>
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
        </StackPanel>
    </Grid>
</Window>